# SFVirtualBookStore

./: PROJECT-INFO.md  SPRING-INFO.md  api.rest  pom.xml
src/main/java/com/dev2ever/: AppConfig.java  AspectConfig.java  BeanInfo.java  DispatcherInitializer.java  JpaConfig.java  MyWebAppInitializer.java  ProductionAppConfig.java  WebAppInitializer.java
src/main/java/com/dev2ever/api/model/: Test.java
src/main/java/com/dev2ever/api/rest/: JsonBook.java  JsonBuy.java  WsAuthor.java  WsBook.java  WsBuy.java
src/main/java/com/dev2ever/component/: AppInfo.java
src/main/java/com/dev2ever/component/aspects/: PropertyChangeTracker.java
src/main/java/com/dev2ever/controller/: TestController.java
src/main/java/com/dev2ever/model/: AbstractEntity.java  Author.java  Book.java  Buy.java  Test.java
src/main/java/com/dev2ever/repository/: RepositoryAuthor.java  RepositoryBook.java  RepositoryBuy.java
src/main/java/com/dev2ever/sample/: JpaConfig.java  JpaProperties.java  SampleAppConfig.java  TestService.java
src/main/java/com/dev2ever/sample/component/: SampleComponentA.java  SampleComponentB.java  SampleComponentC.java  SampleComponentD.java  SampleComponentX.java
src/main/java/com/dev2ever/sample/controller/: SampleRestController.java
src/main/java/com/dev2ever/sample/model/: Test.java
src/main/java/com/dev2ever/sample/rest/: SampleRestController.java
src/main/java/com/dev2ever/sample/service/: TestService.java
src/main/java/com/dev2ever/service/: AbstractService.java  ServiceAuthor.java  ServiceBook.java  ServiceBuy.java  TestService.java
src/main/resources/: app.properties
src/test/java/com/dev2ever/config/: LocalConfigurationTest.java
src/test/java/com/dev2ever/service/: ServiceAuthorTest.java
src/test/java/com/dev2ever/testService/: ServiceAuthorTest.java
src/test/resources/: data.sql  schema.sql
