#database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/virtualbooksstore
db.username=postgres
db.password=luis

#application properties
app.name=SFVirtualStore
app.version=1.0.0

#profile
spring.profiles.active=production

#log
#logging.level.org.springframework=DEBUG
#spring.profiles.active=production
