#database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=docker

#application properties
app.name=SFVirtualStore
app.version=1.0.0

#profile
spring.profiles.active=production
#spring.profiles.active=production
